

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luis Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="在上一篇文章中我们实现了基于vue-i18n的前端多语言方案，在这个方案中我们考虑了部分前后端交互中存在的问题如数据库菜单、代码直接返回错误信息等。在实现过程中我们发现如果只是将资源文件在前端工程管理，一些对多语言依赖较强的后端系统就无法正常工作，如日志中心。基于前后端通用的考虑，我们将资源文件作为配置项移动到Nacos进行维护，这篇文章会在这个前提下对基于vue-i18n的前端多语言方案进行系统">
<meta property="og:type" content="article">
<meta property="og:title" content="适配后端的多语言方案">
<meta property="og:url" content="https://luischen.github.io/2023/04/23/%E9%80%82%E9%85%8D%E5%90%8E%E7%AB%AF%E7%9A%84%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Next Station">
<meta property="og:description" content="在上一篇文章中我们实现了基于vue-i18n的前端多语言方案，在这个方案中我们考虑了部分前后端交互中存在的问题如数据库菜单、代码直接返回错误信息等。在实现过程中我们发现如果只是将资源文件在前端工程管理，一些对多语言依赖较强的后端系统就无法正常工作，如日志中心。基于前后端通用的考虑，我们将资源文件作为配置项移动到Nacos进行维护，这篇文章会在这个前提下对基于vue-i18n的前端多语言方案进行系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luischen.github.io/2023/04/23/%E9%80%82%E9%85%8D%E5%90%8E%E7%AB%AF%E7%9A%84%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%96%B9%E6%A1%88/solution-2.png">
<meta property="og:image" content="https://luischen.github.io/2023/04/23/%E9%80%82%E9%85%8D%E5%90%8E%E7%AB%AF%E7%9A%84%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%96%B9%E6%A1%88/LocaleService.png">
<meta property="og:image" content="https://luischen.github.io/2023/04/23/%E9%80%82%E9%85%8D%E5%90%8E%E7%AB%AF%E7%9A%84%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%96%B9%E6%A1%88/loginput-2.png">
<meta property="og:image" content="https://luischen.github.io/2023/04/23/%E9%80%82%E9%85%8D%E5%90%8E%E7%AB%AF%E7%9A%84%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%96%B9%E6%A1%88/logoutput-2.png">
<meta property="article:published_time" content="2023-04-23T06:54:19.000Z">
<meta property="article:modified_time" content="2023-04-23T07:06:00.456Z">
<meta property="article:author" content="Luis Chen">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="架构设计">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://luischen.github.io/2023/04/23/%E9%80%82%E9%85%8D%E5%90%8E%E7%AB%AF%E7%9A%84%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%96%B9%E6%A1%88/solution-2.png">
  
  
  
  <title>适配后端的多语言方案 - Next Station</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luischen.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Next Station</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="适配后端的多语言方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-23 14:54" pubdate>
          2023年4月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">适配后端的多语言方案</h1>
            
            
              <div class="markdown-body">
                
                <p>在上一篇文章中我们实现了基于vue-i18n的前端多语言方案，在这个方案中我们考虑了部分前后端交互中存在的问题如数据库菜单、代码直接返回错误信息等。在实现过程中我们发现如果只是将资源文件在前端工程管理，一些对多语言依赖较强的后端系统就无法正常工作，如日志中心。基于前后端通用的考虑，我们将资源文件作为配置项移动到Nacos进行维护，这篇文章会在这个前提下对基于vue-i18n的前端多语言方案进行系统改造。</p>
<span id="more"></span>

<h2 id="方案实现"><a href="#方案实现" class="headerlink" title="方案实现"></a>方案实现</h2><img src="solution-2.png" srcset="/img/loading.gif" lazyload alt="solution-2" style="zoom:40%;" /> 

<p>本方案以日志中心作为后端切入口，进行前后端适配多语言的验证。</p>
<p>前端vue-i18n中通过openAPI访问Nacos加载翻译资源文件，后端通过Nacos客户端加载资源，并提供用于翻译的辅助方法。下面我们分别从前端资源加载、日志入库和日志查询三个方面详细介绍方案实现细节。</p>
<h3 id="资源加载"><a href="#资源加载" class="headerlink" title="资源加载"></a>资源加载</h3><p>前端vue-i18n需要在初始化的时候，调用openAPI从Nacos加载翻译资源文件。主要通过两个js实现，</p>
<h4 id="nacos-js"><a href="#nacos-js" class="headerlink" title="nacos.js"></a>nacos.js</h4><p>nacos.js实现通过openAPI访问Nacos的功能，实现通过语言加载资源的功能，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> serverAddr = <span class="hljs-string">&#x27;/i18n&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">getI18nResource</span>(<span class="hljs-params">locale</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> <span class="hljs-title function_">request</span>(&#123;<br>    <span class="hljs-attr">url</span>: serverAddr + <span class="hljs-string">&#x27;/nacos/v1/cs/configs&#x27;</span>,<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;get&#x27;</span>,<br>    <span class="hljs-attr">params</span>: &#123;<br>      <span class="hljs-attr">tenant</span>: <span class="hljs-string">&#x27;local&#x27;</span>,<br>      <span class="hljs-attr">dataId</span>: <span class="hljs-string">&#x27;locale.&#x27;</span> + locale + <span class="hljs-string">&#x27;.json&#x27;</span>,<br>      <span class="hljs-attr">group</span>: <span class="hljs-string">&#x27;DEFAULT_GROUP&#x27;</span><br>    &#125;<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里定义了serverAddr为服务前缀，通过nginx配置转发到Nacos Server以解决跨域问题。</p>
<h4 id="main-js"><a href="#main-js" class="headerlink" title="main.js"></a>main.js</h4><p>main.js中调用nacos.js定义的方法，加载资源并添加到全局i18n对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> i18n <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/common/lang/i18n&#x27;</span><br><span class="hljs-keyword">import</span> &#123; getI18nResource &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/common/utils/nacos.js&#x27;</span><br><br><span class="hljs-comment">// 异步加载i18n资源</span><br><span class="hljs-keyword">const</span> lang = [<span class="hljs-string">&#x27;en&#x27;</span>, <span class="hljs-string">&#x27;zh-CN&#x27;</span>]<br><span class="hljs-keyword">const</span> langPromises = lang.<span class="hljs-title function_">map</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">l</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">getI18nResource</span>(l)<br>&#125;)<br><span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>(langPromises).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">message</span>) &#123;<br>  message.<span class="hljs-title function_">map</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">m, i</span>) &#123;<br>    i18n.<span class="hljs-title function_">mergeLocaleMessage</span>(lang[i], m)<br>  &#125;)  <br>  <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>    <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>    router,<br>    i18n,<br>    store,<br>    <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> <span class="hljs-title function_">h</span>(<span class="hljs-title class_">App</span>)<br>  &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="后端适配"><a href="#后端适配" class="headerlink" title="后端适配"></a>后端适配</h3><p>后端通过LocaleService封装翻译相关的方法，提供Nacos语言包的适配。</p>
 <img src="LocaleService.png" srcset="/img/loading.gif" lazyload>

<ul>
<li><p>getResourceMap</p>
<p>加载全局资源到内存，同时将Nacos中储存的级联map格式转换为简单的flat map格式</p>
</li>
<li><p>getExactSidByLang</p>
<p>通过语言和内容精确查找翻译的SID，查找基于加载的ResourceMap</p>
</li>
<li><p>getMatchSidByLang</p>
<p>通过语言和内容模糊查找翻译的SID，查找基于加载的ResourceMap</p>
</li>
<li><p>translate</p>
<p>通过SID和语言翻译成对应的内容，查找基于加载的ResourceMap</p>
</li>
<li><p>encodeLocaleObject</p>
<p>将原始对象进行编码，主要将需要编码的字段转换为SID</p>
</li>
<li><p>decodeLocaleObject</p>
<p>将编码对象进行解码，主要讲需要解码的字段翻译为原始内容</p>
</li>
</ul>
<p>在上述方法中，对于encode和decode的过程，我们引入了一个注解@i18n标注需要编码和解码的字段。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestObject</span> &#123;<br><br>    String name;<br>    <span class="hljs-meta">@I18n</span><br>    String val1;<br>    <span class="hljs-meta">@I18n</span><br>    String val2;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>encode和decode的原理都是直接使用反射进行取值、翻译和赋值的过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Field&gt; fieldList = FieldUtils.getFieldsListWithAnnotation(o.getClass(), I18n.class);<br>        <span class="hljs-keyword">for</span>(Field f : fieldList)&#123;<br>            <span class="hljs-type">Object</span> <span class="hljs-variable">val</span> <span class="hljs-operator">=</span> FieldUtils.readField(f,o, <span class="hljs-literal">true</span>);<br>            <span class="hljs-keyword">if</span>( val != <span class="hljs-literal">null</span> &amp;&amp; val <span class="hljs-keyword">instanceof</span> String )&#123;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">strValue</span> <span class="hljs-operator">=</span> val.toString();<br>                <span class="hljs-type">String</span> <span class="hljs-variable">finalValue</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getExactSidByLang(lang, strValue);<br>                <span class="hljs-comment">//不为空说明编码成功，才需要替换写入</span><br>                <span class="hljs-keyword">if</span>(StringUtils.isNotBlank(finalValue)) FieldUtils.writeField(f,o,finalValue,<span class="hljs-literal">true</span>);<br>            &#125;<br>        &#125;<br></code></pre></td></tr></table></figure>



<h3 id="场景验证"><a href="#场景验证" class="headerlink" title="场景验证"></a>场景验证</h3><p>在日志的使用场景中主要分为日志入库和日志查询，</p>
<ul>
<li><p>日志入库</p>
<img src="loginput-2.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:67%;" /> 

<p>日志接收后解析为日志原始对象，经过日志编码调用 encodeLocaleObject 方法，将加了@i18n注解的字段进行编码后生成编码对象，编码的时候默认客户端发送的日志都是中文，按照中文进行编码。</p>
<p>得到编码对象后调用ES客户端将编码对象写入ES。</p>
</li>
<li><p>日志查询</p>
<img src="logoutput-2.png" srcset="/img/loading.gif" lazyload alt="logoutput-2" style="zoom:67%;" /> 

<p>用户在发起日志查询的时候需要输入目标语言和查询条件。</p>
<p>日志查询请求首先根据参数注解进行编码，然后依据编码后的参数进行日志查询。查询得到编码的对象后需要根据注解调用 decodeLocaleObject 方法进行解码，解码的时候使用用户输入的目标语言，最终生成了目标语言对象。这时候将目标语言对象返回就是用户的查询结果了。</p>
</li>
</ul>
<h2 id="方案回顾"><a href="#方案回顾" class="headerlink" title="方案回顾"></a>方案回顾</h2><p>我们在基于前端的多语言方案中引入了Nacos作为配置中心存放语言资源文件，实现了前后端的多语言可用。</p>
<p>前端在初始化vue实例的时候动态获取Nacos的资源包，注入到i18n对象中实现多语言的支持；后端实现的时候通过注解结合反射的方式，基于对象进行多语言的编解码，对实现细节实现封装简化了开发难度。</p>
<p>此外引入了语言枚举类，来提高多语言接口的容错能力。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">LangEnum</span>&#123;<br>        en(<span class="hljs-string">&quot;en&quot;</span>,<span class="hljs-string">&quot;en&quot;</span>),<br>        cn(<span class="hljs-string">&quot;zh-CN&quot;</span>,<span class="hljs-string">&quot;zh,cn,zh-cn&quot;</span>);<br>        String lang;<br>        String potential;<br>        LangEnum(String l, String p)&#123;<br>            lang = l;<br>            potential = p;<br>        &#125;<br>        <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getLang</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> lang;<br>        &#125;<br>        <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getPotential</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> potential;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/*识别用户输入的语言，匹配到预定义的系统语言*/</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> LangEnum <span class="hljs-title function_">getLangEnum</span><span class="hljs-params">(String input)</span>&#123;<br>        <span class="hljs-keyword">if</span>(StringUtils.isBlank(input)) <span class="hljs-keyword">return</span> LangEnum.cn;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">upperInput</span> <span class="hljs-operator">=</span> input.toUpperCase();<br>        <span class="hljs-keyword">for</span>(LangEnum lang : LangEnum.values())&#123;<br>            <span class="hljs-keyword">if</span>(Arrays.stream(lang.getPotential().split(<span class="hljs-string">&quot;,&quot;</span>))<br>               .anyMatch(p-&gt; p.toUpperCase().contains(upperInput)))<br>                <span class="hljs-keyword">return</span> lang;<br>        &#125;<br>        <span class="hljs-comment">//默认语言中文简体</span><br>        <span class="hljs-keyword">return</span> LangEnum.cn;<br>    &#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" class="category-chain-item">技术总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">#架构设计</a>
      
        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">#微服务</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>适配后端的多语言方案</div>
      <div>https://luischen.github.io/2023/04/23/适配后端的多语言方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luis Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/13/%E4%BB%8E%E6%95%B0%E9%87%87%E5%88%B0%E5%B9%B3%E5%8F%B0%EF%BC%8C%E4%BD%A0%E5%8F%AF%E8%83%BD%E5%B7%AE%E4%B8%80%E4%B8%AAAirbyte/" title="从数采到平台，你可能差一个Airbyte">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从数采到平台，你可能差一个Airbyte</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/31/%E5%9F%BA%E4%BA%8E%E5%89%8D%E7%AB%AF%E7%9A%84%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AE%9E%E6%96%BD%E6%96%B9%E6%A1%88/" title="基于前端的多语言实施方案">
                        <span class="hidden-mobile">基于前端的多语言实施方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
